<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stock_update_pharmacy_menu"
        android:title="@string/stock"
        app:showAsAction="never"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/order_update_pharmacy_menu"
        android:title="@string/order"
        app:showAsAction="never"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/save_update_pharmacy_menu"
        android:title="@string/save"
        app:showAsAction="never"
        android:orderInCategory="2"/>
</menu>